# gettingstarted-gradle

./: README.md  build.gradle
