// Hello World
task hello {
	doLast {
		println "Hello World"
	}
}

// A shortcut task definition
task hello_shortcut << {
	println "Hello world!"
}

// Build scripts are code
task upper << {
	String someString = "mY_nAmE"
	println "Original: " + someString
	println "Upper case: " + someString.toUpperCase()
}

task count << {
	4.times { print "$it"}
}

// Task dependencies
task intro(dependsOn: hello) << {
	println "I'm Gradle"
}

// Dynamic tasks
4.times {
	counter -> task "task$counter" << {
		println "I'm task number $counter"
	}
}