// Hello World
task hello {
	doLast {
		println "Hello World"
	}
}

// A shortcut task definition
task hello_shortcut << {
	println "Hello world!"
}

// Build scripts are code
// Using Groovy in Gradle's tasks
task upper << {
	String someString = "mY_nAmE"
	println "Original: " + someString
	println "Upper case: " + someString.toUpperCase()
}

task count << {
	4.times { print "$it"}
}

// Task dependencies
task intro(dependsOn: hello) << {
	println "I'm Gradle"
}

// Dynamic tasks
4.times {
	counter -> task "task$counter" << {
		println "I'm task number $counter"
	}
}

// Access a task via API - adding a dependency
task0.dependsOn task2,task3

// Access a task via API - adding behaviour
task hello2 << {
	println "Hello Earth"
}

hello2.doFirst {
	println "Hello Venus"
}

hello2.doLast {
	println "Hello Mars"
}

hello2 << {
	println "Hello Jupiter"
}

// Accessing task as a property of the build script
hello.doLast {
	println "Greetings from the $hello.name task."
}

// Adding extra properties to a task
task myTask {
	ext.myProperty = "myValue"
}

task printTaskProperties << {
	println myTask.myProperty
}

// Define a default tasks
defaultTasks "clean", "run"

task clean << {
	println "Default Cleaning!"
}

task run << {
	println "Default Running!"
}